# Reino-Espirito-Santo

./: .gitignore  README.MD  Reino-Espírito-Santo.sln
MySQL/: Banco.txt
Reino-Espírito-Santo/: DBConnection.cs  Reino-Espírito-Santo.csproj
Reino-Espírito-Santo/Controllers/: AuxiliaresController.cs  CultosController.cs  DizimosController.cs  HomeController.cs  MinisteriosController.cs  MissionariosController.cs
Reino-Espírito-Santo/DataBase/: DBConnection.cs
Reino-Espírito-Santo/DataBase/Entidades/: Ministerio.cs
Reino-Espírito-Santo/Models/: Culto.cs  EntidadeBase.cs  ErrorViewModel.cs  ListaDeCultos.cs  ListaDeCultosEAuxiliares.cs
Reino-Espírito-Santo/Models/Auxiliares/: AuxiliarModel.cs  AuxiliaresModel.cs
Reino-Espírito-Santo/Models/Dizimos/: DizimoModel.cs
Reino-Espírito-Santo/Models/Ministerios/: MinisterioModel.cs  MinisteriosModel.cs
Reino-Espírito-Santo/Models/Missionarios/: MissionarioModel.cs  MissionariosModel.cs
Reino-Espírito-Santo/Properties/: launchSettings.json
Reino-Espírito-Santo/Views/: _ViewImports.cshtml
Reino-Espírito-Santo/Views/Auxiliares/: Add.cshtml  Index.cshtml  Record.cshtml
Reino-Espírito-Santo/Views/Cultos/: Criacao.cshtml  Index.cshtml
Reino-Espírito-Santo/Views/Dizimos/: Contribuir.cshtml  Index.cshtml
Reino-Espírito-Santo/Views/Home/: Index.cshtml
Reino-Espírito-Santo/Views/Ministerios/: Add.cshtml  Adicionar.cshtml  Index.cshtml  Record.cshtml
Reino-Espírito-Santo/Views/Missionarios/: Index.cshtml  Record.cshtml
Reino-Espírito-Santo/Views/Shared/: _Layout.cshtml
Reino-Espírito-Santo/wwwroot/css/: site.css
