<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Reino_Espírito_Santo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Dizimos\Record.cshtml" />
  </ItemGroup>

</Project>
